{
  "name": "vue-boilerplate",
  "version": "0.1.0",
  "description": "Vue boilerplate",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "webpack",
    "electron": "electron .",
    "lint": "tslint --project tsconfig.json",
    "test": "jest --coverage",
    "watch": "webpack --watch",
    "web": "http-server ./dist/web"
  },
  "author": "Jeongho Jeong",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "@vue/test-utils": "^1.0.0-beta.12",
    "http-server": "^0.11.1",
    "jest": "^22.4.2",
    "ts-jest": "^22.0.4",
    "tslint": "^5.9.1",
    "vue-jest": "^2.1.0",
    "vue-server-renderer": "^2.5.13"
  },
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.1",
    "css-loader": "^0.28.10",
    "electron": "^1.8.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "precss": "^3.1.1",
    "sass": "^1.0.0-beta.5.2",
    "sass-loader": "^6.0.6",
    "ts-loader": "^3.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.2",
    "typescript-loader": "^1.1.3",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "vue": "^2.5.13",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^14.1.1",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1",
    "webpack": "^3.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "setupFiles": [
      "<rootDir>/app/setupJest.ts"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$"
  }
}
